PORT = 5001
PRIVATE_KEY= "Private Key that controls the Default Address"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "muon_pay"
DB_PORT = "3306"
DEFAULT_ADDRESS = "Your Address Here"
SEED_PHRASE = "praise you muffin lion enable neck grocery crumble super myself license ghost"
POSTBACK_URL = "Url For Postback"